<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.fasterxml</groupId>
      <artifactId>oss-parent</artifactId>
      <version>16</version>
    </parent>

    <groupId>org.codehaus.woodstox</groupId>
    <artifactId>woodstox-core</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Woodstox</name>
    <description>
        Woodstox is a high-performance XML processor that
        implements Stax (JSR-173), SAX2 and Stax2 APIs
    </description>
    <developers>
      <developer>
        <id>cowtowncoder</id>
        <name>Tatu Saloranta</name>
        <email>tatu@fasterxml.com</email>
      </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Konstantin Pribluda</name>
            <url>http://www.pribluda.de/</url>
            <roles>
                <role>build environment</role>
            </roles>
        </contributor>
    </contributors>
    <organization>
        <name>Codehaus</name>
        <url>http://www.codehaus.org/</url>
    </organization>
    <url>http://woodstox.codehaus.org</url>
    <issueManagement>
        <url>http://jira.codehaus.org/browse/WSTX</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/woodstox/wstx/trunk</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/woodstox/wstx/trunk</developerConnection>
    </scm>

    <properties>
      <version.msv>2013.6.1</version.msv>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
<!--
                    <excludes>
                        <exclude>test/**</exclude>
                    </excludes>
-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <excludes>
                        <exclude>failing/*.java</exclude>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/Base*.java</exclude>
                        <exclude>**/*$*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                  
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- First mandatory (and transitive) dependencies -->

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>[1.0.1,)</version>
        </dependency>

        <!-- Then optional ones (need for build, possibly
           for runtime but not always)
        -->

        <!-- First, MSV, needed for RNG/W3C Schema validation -->
        <!-- 05-Mar-2009, TSa: This gets messy, as there are
          multiple alternatives, even at http://repo1.maven1.maven.org/maven2;
          + main level ones (group ids "xsdlib", "relaxngDatatype")
          + "msv" ones (3 subgroups)
          + "com.sun.msv", but only for xsdlib

          and all with varying sets of dependencies; 
          For now, we'll just use "msv", which does not properly define
          dependencies...
        -->
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>msv-core</artifactId>
            <version>${version.msv}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>msv-rngconverter</artifactId>
            <version>${version.msv}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>xsdlib</artifactId>
            <version>${version.msv}</version>
            <optional>true</optional>
        </dependency>

        <!-- Then OSGi, needed if using OSGi discovery -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.2.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Then test jars
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <serialwarn>true</serialwarn>
                    <author>true</author>
                    <doctitle>${project.name} ${project.version} API</doctitle>
                    <windowtitle>${project.name} ${project.version} API</windowtitle>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
   
</project>
