Project: woodstox

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

5.0.3 (23-Aug-2016)

#13: `BasicStreamReader.getElementText()` behavior doesn't match Java documentation
 (reported by Caleb-An@github)
#15: `BasicStreamReader` should use `WstxUnexpectedCharException` instead of WstxParsingException
 (reported by dima-kapustin@github)
#16: Incorrect validation error(s) only using Stax2 writer
 (reported by hxc9@github)
#21: 500 characters limit when calling XMLStreamReader#getText() after CDATA event
 (reported by elrodro83@github)

5.0.2 (10-Dec-2015)

#10: Stax 4.0.0 is not compatible with Woodstox 5.0.1
 (reported by naveengopi@github)

5.0.1 (02-Apr-2015)

#3: Initial 5.0.0 release did not contain class files (d'oh!)
 (reported by norrisjeremy@github)
#4: Fix validation of text for an XMLStreamWriter
 (reported by Wilco G, wgreven-ibr@github)

5.0.0 (earlier)

Attempted initial release -- unfortunately, as per #3 (see above), not a working jar.
